<!DOCTYPE html>
<html>
    <head>
        <title>
            display practice
        </title>
        <style>
            .google-pic {
                margin-left: 730px;
                margin-top: 150px;
                display: block;
            }
            .search-bar {
                font-size: 25px;
                width: 850px;
                margin-left: 500px;
                margin-top: 50px;
                padding-top: 15px;
                padding-bottom: 15px;
                padding-left: 20px;
                padding-right: 20px;
                border: solid;
                border-width: 1px;
                border-radius: 45px;
                border-style: none;
                box-shadow: 0px 2px 10px 5px rgba(56, 55, 55, 0.3);

            }

        </style>
    </head>
    <body>
        <img class="google-pic" src="download.png">

        <input class="search-bar" type="text" placeholder="Search Google or type a URL" >

    </body>
</html>