<!DOCTYPE html>
<html>
    <head>
        <title>
            youtube-practice
        </title>
        <style>
            
            .photo-pro {
                width: 80px;
                margin-top: 0px;

            }
            .search-car {
                font-size: 18px;
                margin-bottom: 70px;
                vertical-align: middle;
                border: none;
                
            }
            .tweet-button {
    
    background-color: rgb(0, 204, 255);
    color: white;
    border:none;
    margin-top: 23px;
    border-radius: 37px;
    font-weight: bold;
    font-size: 13px;
    cursor: pointer;
    transition: box-shadow 0.15s;
    vertical-align: top;
    padding-left: 14px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-right: 14px;
    margin-left: 40px;

}
    .tweet-button:hover {
        box-shadow: 7px 7px 10px rgba(0,0,0,0.3);
    }
        </style>
    </head>
    <body>
        <img class="photo-pro" src="LSPD.png">

        <input class="search-car" type="text?" placeholder="What's happening?">

        <button class="tweet-button">Tweet</button>
        
    </body>
</html>
